{
  "version": "1.2.0-*",
  "description": "An adapter for MySQL for Folke.Elm",
  "authors": [ "Sidoine De Wispelaere" ],
  "packOptions": {
    "tags": [ "mysql orm" ],
    "projectUrl": "https://github.com/folkelib/orm",
    "licenseUrl": "http://opensource.org/licenses/MIT"
  },
    "dependencies": {
      "Folke.Elm": "1.2.0-*",
      "MySql.Data": "6.9.8"
    },

  "frameworks": {
    "net461": { },
    "net451": { }
  }
  }
