{
  "version": "1.3.0-*",
  "description": "An adapter for MySQL for Folke.Elm",
  "authors": [ "Sidoine De Wispelaere" ],
  "packOptions": {
    "tags": [ "mysql orm" ],
    "projectUrl": "https://github.com/folkelib/orm",
    "licenseUrl": "http://opensource.org/licenses/MIT"
  },
    "dependencies": {
      "Folke.Elm": "*",
      "MySqlConnector": "0.9.1"
    },

  "frameworks": {
    "net451": {},
    "netstandard1.5": {}
  }
  }
