{
  "version": "1.2.0-*",
  "description": "",
  "authors": [ "" ],
  "packOptions": {
    "tags": [ "" ],
    "projectUrl": "",
    "licenseUrl": ""
  },

  "dependencies": {
    "Folke.Elm.Mysql": "1.2.0-*",
    "xunit": "2.1.0-*",
    "dotnet-test-xunit": "1.0.0-rc3-build10026",
    "Folke.Elm.Abstract.Test": "1.2.0-*"
  },
   "testRunner": "xunit",
  "frameworks": {
    "net461": {
      "frameworkAssemblies": {
        "System.Configuration": "4.0.0.0",
        "System.ComponentModel.DataAnnotations": "4.0.0.0"
      }
    }
  }
  }
