{
  "version": "1.0.0-*",
  "description": "Folke.Elm.MicrosoftSqlServer Class Library",
  "authors": [ "Sidoine" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "dependencies": {
    "Folke.Elm": ""
  },
  "frameworks": {
    "net451": { },
    "dotnet5.4": {
      "dependencies": {
        "System.Data.SqlClient": "4.0.0-beta-23516",
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "System.Collections": "4.0.11-beta-23516",
        "System.Linq": "4.0.1-beta-23516",
        "System.Runtime": "4.0.21-beta-23516",
        "System.Threading": "4.0.11-beta-23516"
      }
    }
  }
}
