{
  "version": "1.2.0-*",
  "description": "",
  "authors": [ "" ],
  "packOptions": {
    "tags": [ "" ],
    "projectUrl": "",
    "licenseUrl": ""
  },

  "dependencies": {
    "dotnet-test-xunit": "1.0.0-rc2-build10025",
    "Folke.Elm": "1.2.0-*",
    "Microsoft.NETCore.App": {
      "version": "1.0.0",
      "type": "platform"
    },
    "xunit": "2.1.0"
  },
  "testRunner": "xunit",
  "frameworks": {
    "netcoreapp1.0": {
          "dependencies": {
          },
      "imports": [
        "dotnet5.6",
        "dnxcore50",
        "portable-net45+win8"
      ]
      }
    }
  }
